## Why?

Please replace this sentence with a description of why this new feature would be useful/nice to have/necessary for which users of the Addon.

## What?

Please replace this with a description of the feature. If it enables a specific workflow or shows a step by step behavior of the Addon, please use a numbered list like

1.
1.

## If you love/hate the idea

Please use the :thumbsup: or :thumbsdown: buttons to vote for or against the suggestion.

If you have an idea how to improve the feature, please feel free to post it as a comment ("Yes, and additionally it could...").
